<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Market</title>
<style>
	a {
		position:absolute;
		left:90%;
		top: 85%;
	}
 .container {
   position: absolute;
   width: 20%;
 }
 #first {
 left: 8%;
 top: 9%;
}
 #second  {
left: 69%;
 top: 98%;
}
  .image {
   display: block;
   width: 50%;
   height: auto;
 }
  .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 175%;
   width: 120%;
   opacity: 0;
   transition: .4s ease;
   background-color: #008CBA;
 }
  .container:hover .overlay {
   opacity: 1;
 }
  .text {
   color: black;
   font-size: 14px;
   position: absolute;
   text-align: center;
 }
 </style>
</head>
<body background="The Market.JPG" style="background-repeat: no-repeat; height: 100vh; width: 100vw;background-image: url('The Market.jpg'); background-position: center center;background-size: cover;max-height: 100vh;">
<div class="container" id="first">
 <img src="Market Left Dot.png" alt="Market Left Dot" class="image" />
 <div class="overlay">
   <div class="text"> When walking through the streets of downtown Sante Fe, this type of market is a common site. Many use their time and energy to create art to sell. Many also depend on the money made for their livelihood, as the markets are a large part of daily life. It is also an ode to their heritages, as more than 20% of Native Americans in the United States live in the American Southwest. Traditions are carried through the generations to keep the history alive to be celebrated for years to come. Source: https://www.santafe.org/things-to-do/history-and-culture/native-american-culture/.
   </div>
 </div>
</div>
 
<div class="container" id="second">
 <img src="Market Bottom Dot.png" alt="Market Bottom Dot" class="image" />
 <div class="overlay">
   <div class="text"> Among the items sold, jewelry is most popular, especially because of Sante Fe's rich abundance of turquoise. It has been mined for centuries, began by the Pueblo people and still highly valued today. Source: https://www.santafeproperties.com/blog/turquoise-a-symbol-of-new-mexico.html.
  </div>
 </div>
</div>
		<a href="Welcome to New Mexico.html"><br><br><center><p style="font-size:20px; font-family;cambria; background-color: aqua"> Home </p></center></a>
</body>
</html>